{
  "name": "@edge-cmf/content-worker",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "wrangler dev --port 8701 --inspector-port 9231 --persist-to ../../.wrangler-state",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply edge-cmf-content --local --persist-to ../../.wrangler-state",
    "db:migrate:remote": "wrangler d1 migrations apply edge-cmf-content --remote"
  },
  "dependencies": {
    "@edge-cmf/shared-types": "*",
    "@hono/zod-validator": "^0.4.2",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.6.16",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "drizzle-kit": "^0.31.0",
    "typescript": "^5.7.3",
    "wrangler": "4.114.0"
  }
}
